server
    {
        #listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;
        server_name dance.ikiplus.com;
        index index.html index.htm index.php;
        root  /home/code/dance/web;

        #error_page   404   /404.html;
        include enable-php.conf;

        location / {
                if (!-e $request_filename){
                        rewrite ^/(.*) /index.php last;
                }
        }

        location /nginx_status
        {
            stub_status on;
            access_log   on;
        }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }


        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/dance.log  access;
    }


